/* ==========================================================================
   GŁÓWNE USTAWIENIA EKRANU
   ========================================================================== */
* {
    scrollbar-size: 0 0;
}

Screen {
    background: #000000;
    align: center middle;
}

/* ==========================================================================
   MODUŁY (KLASY OGÓLNE)
   ========================================================================== */
.yellow-box {
    border: double #00FF41;
    padding: 1 2;
    background: #000000;
}

#login-center {
    width: 100%;
    height: 100%;
    align: center middle;
}

#login-wrapper {
    width: 56;
    height: 14;
    layout: vertical;
    overflow: hidden;
}

.box-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #00FF41;
    margin-bottom: 1;
}

.standard-input {
    height: 1;
    border: none;
    background: #1a1a1a;
    color: white;
    margin-bottom: 1;
}
.standard-input:focus {
    background: #333333;
    color: #ffffff;
}
.standard-input .input--placeholder {
    color: #555555;
    text-style: italic;
}

Button {
    height: 1;
    border: none;
    color: white;
    text-style: bold;
}

.btn-green { background: #008822; }
.btn-green:hover { background: #00FF41; color: black; }

.btn-red { background: #880000; }
.btn-red:hover { background: #FF0000; color: white; }

/* ==========================================================================
   PLANSZA LOGO (WELCOME)
   ========================================================================== */
#main-bundle { width: 50; height: auto; align: center middle; }
#ascii-logo { color: #00FF41; width: 50; text-align: center; margin-bottom: 1; }

#start-btn {
    background: transparent;
    border: none;
    width: 50;
    height: 1;
    color: #008822;
    text-style: bold;
    content-align: center middle;
}
#start-btn:hover { background: transparent; color: #00FF41; }

#start-btn.blink { color: #00FF41; text-style: bold; }
#start-btn.blink:hover { color: #00FF41; }

/* ==========================================================================
   UKŁAD LOGOWANIA
   ========================================================================== */
#login-actions {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 1;
    margin-top: 1;
    height: 1;
    width: 100%;
}

#login-actions Button {
    width: 100%;
    height: 1;
    content-align: center middle;
}

/* ==========================================================================
   UKŁAD DASHBOARD (MAIN)
   ========================================================================== */
MainDashboard {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 17 1fr;
    grid-rows: 1fr 1;
    background: #000000;
}

#sidebar {
    background: #000000;
    padding: 0 1;
    row-span: 2;
}

#app-title {
    width: 100%;
    text-align: center;
    color: #000000;
    background: #00FF41;
    text-style: bold;
    height: 1;
    margin-bottom: 2;
}

.menu-spacer { height: 1; }
.spacer { height: 1fr; }

.sidebar-btn {
    width: 100%;
    height: 1;
    border: none;
    background: #000000;
    color: #00FF41;
    text-align: center;
    margin-bottom: 1;
}

.sidebar-btn:hover { background: #1a1a1a; color: white; }

.sidebar-btn.active {
    background: #111111;
    color: #ffffff;
    text-style: bold;
    border: none;
}

#right-panel {
    width: 100%;
    height: 100%;
    background: #000000;
    padding: 0;
}

#header {
    height: 1;
    width: 100%;
    background: #000000;
    padding-left: 1;
    padding-right: 1;
}

#header-title {
    width: 1fr;
    content-align: left middle;
    color: #00FF41;
    text-style: bold;
}

#header-clock {
    width: auto;
    content-align: right middle;
    color: #00FF41;
}

#content-frame {
    width: 100%;
    height: 1fr;
    border: none;
    background: #000000;
    margin: 0;
    padding: 0;
}

#content-frame > * {
    border: solid #00FF41;
}

/* ==========================================================================
   FOOTER (STOPKA)
   ========================================================================== */
#footer {
    background: #008822;
    width: 100%;
    height: 1;
    layout: horizontal;
    overflow: hidden;
}

#footer-dynamic { width: auto; height: 1; }
.footer-spacer { width: 1fr; height: 1; background: transparent; }
#footer-static { width: auto; height: 1; align: right middle; }

.footer-btn {
    width: auto;
    min-width: 6;
    height: 1;
    border: none;
    background: #008822;
    color: white;
    text-style: bold;
    content-align: center middle;
    margin-right: 1;
    padding: 0 1;
}

.footer-btn:hover { background: #00FF41; color: black; }
/* ==========================================================================
   TRANSAKCJE - TOOLBAR
   ========================================================================== */
#trans-toolbar {
    dock: top; height: 2; width: 100%; background: #000000; margin: 0; padding: 0;
}
#trans-search {
    width: 1fr; height: 1; border: none; background: #000000; color: #00FF41;
}
#trans-search:focus { border: none; }
#trans-search .input--placeholder { color: #555555; }

#trans-cat-select {
    width: 30%; height: 1; border: none; background: #000000;
    border-left: solid #00FF41; border-right: solid #00FF41;
}
#trans-cat-select SelectCurrent {
    background: #000000; color: #00FF41; border: none; height: 1; padding: 0 1;
}
#trans-cat-select SelectCurrent .arrow { color: #00FF41 !important; }
SelectOverlay { background: #000000; color: #00FF41; border: solid #00FF41; }

#trans-sum-label {
    width: 1fr; height: 1; content-align: right middle; color: #00FF41; text-style: bold; padding-right: 1;
}

/* ==========================================================================
   KATEGORIE - HEADER
   ========================================================================== */
#cat-header-panel {
    height: 2; width: 100%; background: #111111; align: left middle; layout: horizontal;
}
.cat-header-title {
    width: 1fr; height: 100%; content-align: left middle; color: white; text-style: bold; padding-left: 2;
}
.cat-stat-box {
    width: 1fr; height: 100%; layout: horizontal; align: center middle;
}
.cat-stat-box:last-of-type { align: right middle; padding-right: 2; }
.stat-label { color: #888888; margin-right: 1; }
.stat-value { text-style: bold; }
.stat-value.income { color: #00FF41; }
.stat-value.expense { color: #FF0000; }

/* ==========================================================================
   UNIWERSALNY STYL TABEL (DataTable)
   ========================================================================== */
DataTable { background: #000000; color: #00FF41; border: none; height: 100%; width: 100%; }
DataTable > .datatable--header { background: #004411; color: white; text-style: bold; }
DataTable > .datatable--header-hover { background: #008822; color: white; }
DataTable > .datatable--even { background: #000000; }
DataTable > .datatable--odd { background: #051a05; }
DataTable > .datatable--cursor { background: #00FF41; color: black; text-style: bold; }

/* ==========================================================================
   PAGINACJA (SmartTable / Transakcje)
   ========================================================================== */
#pagination-bar { dock: bottom; height: 1; width: 100%; background: #000000; align: center middle; }
#page-info { width: 20; content-align: center middle; color: #00FF41; text-style: bold; }
.page-btn { min-width: 6; height: 1; margin: 0 1; background: #004411; color: white; border: none; }
.page-btn:hover { background: #00FF41; color: black; }
.page-btn.-disabled { background: #111111; color: #444444; }
#table-container { width: 100%; height: 1fr; background: #000000; overflow: hidden; scrollbar-size: 0 0; }

/* ==========================================================================
   FORMULARZE (kompaktowe, szare paski)
   ========================================================================== */
#form-scroll-container { width: 100%; align: center top; padding: 1 0; background: #000000; }
.form-header { width: 100%; text-align: center; color: #00FF41; text-style: bold; border-bottom: solid #004411; margin-bottom: 1; }
.form-row { width: 80%; height: 1; margin: 1; }
.row-label { width: 30%; height: 1; content-align: right middle; padding-right: 2; color: #888888; background: #000000; }
.row-input { width: 70%; height: 1; border: none; background: #222222; color: #00FF41; padding: 0 1; }
.row-input:focus { background: #333333; color: #ffffff; }
.row-select { width: 70%; height: 1; border: none; background: #222222; color: #00FF41; }
.row-select:focus { background: #333333; }
.row-select SelectCurrent { border: none; background: transparent; color: #00FF41; height: 1; padding: 0 1; content-align: left middle; }
.row-select SelectCurrent .arrow { color: #00FF41 !important; }
.checkbox-row { height: 1; margin-top: 1; }
.checkbox-row Checkbox { width: 70%; height: 1; background: transparent; border: none; color: #00FF41; }

/* ==========================================================================
   USTAWIENIA / PRZYCISKI INLINE
   ========================================================================== */
.btn-inline { width: 70%; height: 1; border: none; background: #222222; color: #00FF41; text-style: bold; content-align: center middle; }
.btn-inline:hover { background: #00FF41; color: black; }
.btn-inline-danger { background: #330000; color: #FF0000; }
.btn-inline-danger:hover { background: #FF0000; color: white; }
.separator-line { width: 100%; height: 1; color: #004411; content-align: center middle; margin-top: 1; margin-bottom: 0; }
#chk-container, #chk-container-2 { align: left middle; padding-left: 1; }
#chk-container Checkbox, #chk-container-2 Checkbox { background: transparent; border: none; height: 1; width: 100%; color: #00FF41; }
#chk-container Checkbox:focus > .toggle--label, #chk-container-2 Checkbox:focus > .toggle--label { text-style: bold; color: white; }

/* ==========================================================================
   SKARBONKI / CYKLICZNE - HEADER
   ========================================================================== */
#piggy-header-panel { height: 2; width: 100%; background: #111111; layout: horizontal; }
.piggy-header-title { width: 1fr; height: 100%; content-align: left middle; color: white; text-style: bold; padding-left: 2; }
.piggy-stat-box { width: 1fr; height: 100%; layout: horizontal; align: right middle; padding-right: 2; }
.stat-value.savings { color: #FFD700; }
#rec-header-panel { height: 2; width: 100%; background: #111111; align: center middle; }
.rec-header-title { color: white; text-style: bold; }
#rec-chk-container, #pig-chk-container { align: left middle; padding-left: 1; }
#rec-chk-container Checkbox, #pig-chk-container Checkbox { width: 100%; height: 1; background: transparent; border: none; color: #00FF41; }
#rec-chk-container Checkbox:focus > .toggle--label, #pig-chk-container Checkbox:focus > .toggle--label { text-style: bold; color: white; }

/* ==========================================================================
   MODAL (ConfirmationModal)
   ========================================================================== */
ConfirmationModal { align: center middle; background: rgba(0, 0, 0, 0.85); }
#modal-dialog { width: 45; height: auto; background: #000000; border: double #00FF41; padding: 1 2; align: center middle; }
#modal-msg { text-align: center; width: 100%; height: auto; margin-top: 1; margin-bottom: 2; color: white; text-style: bold; }
#modal-chk { width: 100%; height: 1; align: center middle; margin-bottom: 1; background: transparent; border: none; }
#modal-chk Checkbox { width: auto; height: 1; background: transparent; border: none; padding: 0; color: #888888; }
#modal-chk Checkbox:focus, #modal-chk Checkbox.-on { color: #00FF41; text-style: bold; background: transparent; }
#modal-chk Checkbox > .toggle--label { color: #00FF41; }
#modal-btns { width: 100%; height: 1; align: center bottom; margin-top: 1; }
#modal-btns Button { margin: 0 1; min-width: 8; }

/* ==========================================================================
   DASHBOARD (PULPIT) - STYLES
   ========================================================================== */
#dash-grid { layout: grid; grid-size: 2 4; grid-columns: 35% 65%; grid-rows: auto 1fr 1fr auto; grid-gutter: 0 0; background: #000000; padding: 0; margin: 0; height: 100%; }
.dash-card { background: #050505; border: solid #00FF41; padding: 0 1; height: 100%; overflow: hidden; }
.card-header { width: 100%; text-align: center; background: #002200; color: #00FF41; text-style: bold; dock: top; }
.header-spacer { height: 1; background: transparent; }
.simple-list { width: 100%; height: 1fr; overflow-y: auto; padding: 0 1; }
.uni-row { width: 100%; height: 1; layout: horizontal; margin-bottom: 0; align: left middle; }
.uni-name { width: auto; height: 1; color: #dddddd; content-align: left middle; margin-right: 1; }
.uni-bar-track { height: 1; background: #1a1a1a; overflow: hidden; margin: 0 0 0 1; }
.stat-row, .res-row { width: 100%; height: 1; layout: horizontal; padding: 0 1; }
.stat-lbl, .res-lbl { dock: left; width: 14; height: 1; content-align: left middle; color: #888888; }
.stat-val, .res-val { dock: right; width: auto; height: 1; content-align: right middle; text-style: bold; color: white; }
#card-status .stat-val { width: 12; content-align: right middle; }
#card-status .stat-lbl { text-style: bold; }
.res-total { dock: bottom; width: 100%; height: 1; color: white; text-style: bold; content-align: center middle; margin-top: 1; }
#row-consumption { layout: horizontal; height: 1; width: 100%; padding: 0 1; }
#bar-consumption { width: 1fr; height: 1; content-align: left middle; text-overflow: clip; }
#val-consumption { width: 9; content-align: right middle; margin-left: 1; }
.alert-row { width: 100%; height: 1; background: #000000; padding: 0 1; margin-bottom: 0; }
.alert-name { dock: left; width: auto; color: #dddddd; content-align: left middle; }
.alert-days { dock: right; width: auto; color: yellow; text-style: bold; content-align: right middle; }
.log-row, .pig-row-flex { height: 1 !important; width: 100%; layout: horizontal; margin-bottom: 0; padding: 0; background: transparent; }
.log-shop { color: #dddddd !important; text-style: bold; }
.log-date, .pig-pct { color: #888888 !important; }
#list-alerts, #list-logs, #list-piggy, #list-categories { height: 1fr !important; width: 100%; background: #050505; overflow-y: auto; }
#view-pulpit { height: 100%; width: 100%; border: none !important; }

/* HEATMAPA */
#card-heatmap { align: center top; }
#calendar-grid { layout: grid; grid-size: 7; grid-gutter: 0 0; grid-columns: 5 5 5 5 5 5 5; width: auto; height: auto; margin-top: 0; padding: 0; }
.cal-day { width: 100%; height: 3; content-align: center middle; }
.cal-header { width: 100%; text-align: center; color: #444444; margin-bottom: 0; }
.cal-day.empty { background: transparent; }
.cal-day.neutral { background: #111111; color: #333333; }
.cal-day.low { background: #003300; color: #666666; }
.cal-day.med { background: #006600; color: #aaaaaa; }
.cal-day.high { background: #00AA00; color: white; text-style: bold; }
.cal-day.today-purple { background: #8800FF; color: white; text-style: bold; }

/* ==========================================================================
   RAPORTY - SIATKA 2 KOLUMNY
   ========================================================================== */
#rep-grid { layout: grid; grid-size: 2; grid-columns: 1fr 1fr; grid-gutter: 1 2; width: 100%; }
#rep-left, #rep-right { width: 100%; }
#rep-left .form-row, #rep-right .form-row { margin: 0; }

/* ==========================================================================
   TEKSTY OGÓLNE I WIZARD (KREATOR KONTA)
   ========================================================================== */
.info-text { width: 100%; text-align: center; color: #555555; margin-top: 2; }
#login-extra { margin-top: 1; width: 100%; content-align: center middle; }
.btn-link { background: transparent; border: none; color: #00FF41; text-style: bold; height: 1; width: auto; content-align: center middle; }
.btn-link:hover { color: #FFFFFF; background: transparent; }
.hidden { display: none; }

#wizard-bundle { width: 100%; height: 100%; align: center middle; background: #000000; }
#wizard-window { width: 60; height: auto; padding-bottom: 1; }
#wizard-actions { width: 100%; layout: grid; grid-size: 2; grid-columns: 1fr 1fr; grid-gutter: 1; margin-top: 1; }
#wizard-actions Button { width: 100%; content-align: center middle; }